MazeSolver/MainWindow.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="MazeGrid">
            
        </Grid>

        <Grid Grid.Column="1" Background="#FFF0F0F0" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Rozmiar labiryntu:" Margin="5,0,0,0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <Label Content="X:" />
                    <TextBox x:Name="XSize" Width="30" Margin="7,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="7,0,0,0" Grid.Column="1">
                    <Label Content="Y:" />
                    <TextBox x:Name="YSize" Width="30" Margin="7,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>
            </Grid>

            <Button Grid.Row="2" Content="Generuj labitynt" Width="120" Height="23" Margin="0,7,0,0" Click="GenerateButton_Click" />

            <Button Grid.Row="3" x:Name="findPathButton" Content="Znajdź drogę" Width="120" Height="23" Margin="0,7,0,0" Click="FindPath_Click" />
            <!-- <Button Grid.Row="3" Content="Generuj labirynt" Width="120" Height="23" Margin="0,7,0,0" Click="GenerateMaze_Click" />-->
        </Grid>
    </Grid>
</Window>
